{
  "name": "file-tree-command-runner",
  "displayName": "File Tree Command Runner",
  "description": "Adds a right click menu item to run a custom command on that file",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "File Tree Command Runner Settings",
      "properties": {
        "fileTreeCommandRunner.fileName": {
          "type": "string",
          "default": "file-tree-command-runner.yaml",
          "description": "The name of the file that contains the CLI commands",
          "scope": "resource"
        },
        "fileTreeCommandRunner.debugMode": {
          "type": "boolean",
          "default": false,
          "description": "Whether to output debug information to the console",
          "scope": "window"
        },
        "fileTreeCommandRunner.globalCommands": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "description": "The name of the command."
              },
              "command": {
                "type": "string",
                "description": "The command to execute."
              }
            }
          },
          "description": "Global commands to run when no file-specific commands are found."
        },
        "fileTreeCommandRunner.runCommandOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Automatically run a command when a file is saved."
        },
        "fileTreeCommandRunner.enabledFileTypes": {
          "type": "array",
          "default": [
            ".ts",
            ".js",
            ".yaml",
            ".yml",
            ".zsh",
            ".py",
            ".sh"
          ],
          "description": "List of file extensions to trigger command on save (e.g., .ts, .py)"
        }
      }
    },
    "commands": [
      {
        "command": "file-tree-command-runner.runCLICommandOnFile",
        "title": "Run Custom Command on File",
        "category": "File Tree Command Runner"
      },
      {
        "command": "file-tree-command-runner.runCLICommandOnFileDirectory",
        "title": "Run Custom Command on File Directory",
        "category": "File Tree Command Runner"
      },
      {
        "command": "file-tree-command-runner.openSettings",
        "title": "Open Settings",
        "category": "File Tree Command Runner"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "file-tree-command-runner.openSettings",
          "when": "view == explorer",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "file-tree-command-runner.runCLICommandOnFile",
          "group": "navigation"
        },
        {
          "command": "file-tree-command-runner.runCLICommandOnFileDirectory",
          "group": "navigation"
        },
        {
          "command": "file-tree-command-runner.openSettings",
          "group": "navigation"
        }
      ]
    }
  },
  "publisher": "olympian-dev",
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.8",
    "@types/node": "^22.14.1",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.11.1",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "yaml": "^2.7.1"
  }
}
